QRScannerTest/MainWindow.xaml

<Window x:Class="QRScannerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRScannerTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <TextBox HorizontalAlignment="Left" x:Name="HiddenScannerInput" Margin="122,149,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="458" 
                 Height="62" RenderTransformOrigin="0.504,0.852"   
                 TextChanged="HiddenScannerInput_TextChanged"/>
        <Label Content="Scanned Text below" HorizontalAlignment="Left"
               Margin="293,113,0,0" VerticalAlignment="Top" Height="31" Width="184" 
               RenderTransformOrigin="0.731,0.562" FontSize="15"/>
        <Label Content="Text1" HorizontalAlignment="Center" 
               Margin="0,300,0,0" VerticalAlignment="Top" Height="31" Width="184"
               RenderTransformOrigin="0.731,0.562" FontSize="15"/>
        <Label Content="Text2" HorizontalAlignment="Left" Margin="543,0,0,0" 
               VerticalAlignment="Center" Height="32" Width="184" 
               RenderTransformOrigin="0.731,0.562" FontSize="15"/>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Margin="281,368,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="68"/>
        <TextBox x:Name="Text2" HorizontalAlignment="Left" Margin="543,368,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="184" 
                 Height="68"/>
        <TextBox x:Name="Text0" HorizontalAlignment="Left" Margin="30,368,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="68" 
                 RenderTransformOrigin="0.536,1.672" Text=""/>
        <Label Content="Text0" HorizontalAlignment="Left" Margin="54,302,0,0" 
               VerticalAlignment="Top" Height="58" Width="136" RenderTransformOrigin="0.528,0.442"/>
    </Grid>
</Window>
